Company Information


Address:
1600 AMPHITHEATRE PARKWAY
City:
MOUNTAIN VIEW
State:
CA
Zip Code:
94043
Telephone:
650 253-0000

Description of Business


Primary SIC Code: 7370
(As filed with the SEC)
As our founders Larry and Sergey wrote in the original founders' letter, "Google is not a conventional company. We do not intend to become one." That unconventional spirit has been a driving force throughout our history -- inspiring us to do things like rethink the mobile device ecosystem with Android and map the world with Google Maps. As part of that, our founders also explained that you could expect us to make "smaller bets in areas that might seem very speculative or even strange when compared to our current businesses." From the start, the company has always strived to do more, and to do important and meaningful things with the resources we have. Alphabet is a collection of businesses -- the largest of which, of course, is Google. It also includes businesses that are generally pretty far afield of our main Internet products such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo, and X. We report all non-Google businesses collectively as Other Bets.  ... More ...

Per Share Overview
Date
12-mos Rolling EPS
Dividend
P/E Ratio
12/2017
18.00
NA
58.13
09/2016
21.35
NA
36.41
06/2016
25.82
NA
26.80
03/2016
23.42
NA
31.81
12/2015
24.34
NA
31.18
09/2015
23.10
NA
26.34
06/2015
21.61
NA
24.09

Key Financial Ratios and Statistics


FYE: 12/31
Profitability
2017
Leverage
2017
Net Inc/Comm Equity
0.31
Total Liab/Total Assets
0.23
Net Inc/Total Assets
0.06
Total Liab/Inv Cap
0.26
Net Inc/Inv Cap
0.07
Total Liab/Comm Equity
1.11
Pretax Inc/Net Sales
0.25
Interest Coverage Ratio
NA
Net Inc/Net Sales
0.11
Curr Debt/Equity
NA
Cash Flow/Net Sales
0.33
LTD/Equity
0.03
SG&A/NetSales
0.20
Total Debt/Equity
0.03
Asset Utilization
Liquidity
Net Receivables Turnover
6.73
Quick Ratio
5.11
Inventory Turnover
89.64
Current Ratio
5.14
Inventory Day Sales
0.17
Net Rec/Curr Assets
0.15
Net Sales/Work Cap
1.11
Inv/Curr Assets
0.01
Net Sales/PP&E
2.62

Income Statement (Millions)
12/31/2017
9/30/2017
6/30/2017
3/31/2017
Total Revenues(Net Sales)
32,323.00
27,772.00
26,010.00
24,750.00
Cost of Goods Sold
14,267.00
11,148.00
10,373.00
9,795.00
Selling & Admin Exps
6,086.00
4,637.00
7,333.00
4,445.00
Operating Income
7,664.00
7,782.00
4,132.00
6,568.00
Interest Exp
NA
NA
NA
NA
Pretax Income
8,018.00
7,979.00
4,377.00
6,819.00
Other Income
354.00
197.00
245.00
251.00
Net Income Bef Extraordinary ...
NA
NA
NA
NA
Net Income
-3,020.00
6,732.00
3,524.00
5,426.00

Balance Sheet (Millions)
Assets
12/31/2017
9/30/2017
6/30/2017
3/31/2017
Cash & Short Term Investments
101,871.00
100,143.00
94,713.00
92,439.00
Receivables - Total
18,705.00
15,577.00
14,877.00
12,969.00
Inventories - Total
749.00
765.00
398.00
280.00
Total Current Assets
124,308.00
119,345.00
112,386.00
108,794.00
Net Property, Plant & Equipment
42,383.00
40,120.00
37,676.00
35,936.00
Total Assets
197,295.00
189,536.00
178,621.00
172,756.00
Liabilities
Accounts Payable
22,751.00
19,424.00
17,459.00
14,108.00
Debt in Current Liabilities
NA
NA
NA
NA
Total Current Liabilities
24,183.00
20,693.00
18,685.00
15,256.00
Long-Term Debt
3,969.00
3,964.00
3,955.00
3,937.00
Total Liabilities
44,793.00
32,436.00
30,335.00
27,807.00
Stockholder's Equity
Minority Interest
NA
NA
NA
NA
Preferred Stock
0.00
0.00
0.00
0.00
Common Stock
40,247.00
39,609.00
38,509.00
37,698.00
Retained Earnings
113,247.00
118,237.00
111,505.00
109,420.00
Treasury Stock
NA
NA
NA
NA
Total Stockholders' Equity
152,502.00
157,100.00
148,286.00
144,949.00
Total Liabilities and Stockholders' Equity
197,295.00
189,536.00
178,621.00
172,756.00

Cash Flow Summary (Millions)
Categories
12/31/2017
9/30/2017
6/30/2017
3/31/2017
Net Cash Provided by Operating Activities
10,268.00
9,872.00
7,403.00
9,548.00
Net Cash Provided by Investing Activities
-6,974.00
-14,404.00
-7,172.00
-2,851.00
Net Cash Provided by Financing Activities
-3,178.00
-706.00
-2,740.00
-1,674.00

Annual Summary Data (Millions)
Year
Sales
Net Income
EPS
12/2013
55,519.00
12,733.00
--
12/2014
66,001.00
14,136.00
--
12/2015
74,989.00
16,348.00
24.34
12/2016
90,272.00
19,478.00
--
12/2017
110,855.00
12,662.00
18.00
Growth Rates
18.87
-0.14
--

Stock Ownership
Type
Date(Q,M)
No. Owners
Shares Held (000s)
% Own
Institutional
12/31/17
2204
244,028
69.75





Report Date : 2/19/2018
© 2018EDGAR®Online, a division of Donnelley Financial Solutions. EDGAR® is a federally registered trademark of the U.S. Securities and Exchange Commission. EDGAR Online is not affiliated with or approved by the U.S. Securities and Exchange Commission.	Company Information			Address:	1600 AMPHITHEATRE PARKWAY	City:	MOUNTAIN VIEW	State:	CA	Zip Code:	94043	Telephone:	650 253-0000	Description of Business	Primary SIC Code: 7370	(As filed with the SEC)			As our founders Larry and Sergey wrote in the original founders' letter, "Google is not a conventional company. We do not intend to become one." That unconventional spirit has been a driving force throughout our history -- inspiring us to do things like rethink the mobile device ecosystem with Android and map the world with Google Maps. As part of that, our founders also explained that you could expect us to make "smaller bets in areas that might seem very speculative or even strange when compared to our current businesses." From the start, the company has always strived to do more, and to do important and meaningful things with the resources we have. Alphabet is a collection of businesses -- the largest of which, of course, is Google. It also includes businesses that are generally pretty far afield of our main Internet products such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo, and X. We report all non-Google businesses collectively as Other Bets.  ... More ...	Per Share Overview		Date	12-mos Rolling EPS	Dividend	P/E Ratio	12/2017	18.00	NA	58.13	09/2016	21.35	NA	36.41	06/2016	25.82	NA	26.80	03/2016	23.42	NA	31.81	12/2015	24.34	NA	31.18	09/2015	23.10	NA	26.34	06/2015	21.61	NA	24.09	Key Financial Ratios and Statistics	FYE: 12/31		Profitability	2017	Leverage	2017	Net Inc/Comm Equity	0.31	Total Liab/Total Assets	0.23	Net Inc/Total Assets	0.06	Total Liab/Inv Cap	0.26	Net Inc/Inv Cap	0.07	Total Liab/Comm Equity	1.11	Pretax Inc/Net Sales	0.25	Interest Coverage Ratio	NA	Net Inc/Net Sales	0.11	Curr Debt/Equity	NA	Cash Flow/Net Sales	0.33	LTD/Equity	0.03	SG&A/NetSales	0.20	Total Debt/Equity	0.03	Asset Utilization		Liquidity		Net Receivables Turnover	6.73	Quick Ratio	5.11	Inventory Turnover	89.64	Current Ratio	5.14	Inventory Day Sales	0.17	Net Rec/Curr Assets	0.15	Net Sales/Work Cap	1.11	Inv/Curr Assets	0.01	Net Sales/PP&E	2.62			Income Statement (Millions)			12/31/2017	9/30/2017	6/30/2017	3/31/2017	Total Revenues(Net Sales)	32,323.00	27,772.00	26,010.00	24,750.00	Cost of Goods Sold	14,267.00	11,148.00	10,373.00	9,795.00	Selling & Admin Exps	6,086.00	4,637.00	7,333.00	4,445.00	Operating Income	7,664.00	7,782.00	4,132.00	6,568.00	Interest Exp	NA	NA	NA	NA	Pretax Income	8,018.00	7,979.00	4,377.00	6,819.00	Other Income	354.00	197.00	245.00	251.00	Net Income Bef Extraordinary ...	NA	NA	NA	NA	Net Income	-3,020.00	6,732.00	3,524.00	5,426.00	Balance Sheet (Millions)		Assets	12/31/2017	9/30/2017	6/30/2017	3/31/2017	Cash & Short Term Investments	101,871.00	100,143.00	94,713.00	92,439.00	Receivables - Total	18,705.00	15,577.00	14,877.00	12,969.00	Inventories - Total	749.00	765.00	398.00	280.00	Total Current Assets	124,308.00	119,345.00	112,386.00	108,794.00	Net Property, Plant & Equipment	42,383.00	40,120.00	37,676.00	35,936.00	Total Assets	197,295.00	189,536.00	178,621.00	172,756.00	Liabilities					Accounts Payable	22,751.00	19,424.00	17,459.00	14,108.00	Debt in Current Liabilities	NA	NA	NA	NA	Total Current Liabilities	24,183.00	20,693.00	18,685.00	15,256.00	Long-Term Debt	3,969.00	3,964.00	3,955.00	3,937.00	Total Liabilities	44,793.00	32,436.00	30,335.00	27,807.00	Stockholder's Equity					Minority Interest	NA	NA	NA	NA	Preferred Stock	0.00	0.00	0.00	0.00	Common Stock	40,247.00	39,609.00	38,509.00	37,698.00	Retained Earnings	113,247.00	118,237.00	111,505.00	109,420.00	Treasury Stock	NA	NA	NA	NA	Total Stockholders' Equity	152,502.00	157,100.00	148,286.00	144,949.00	Total Liabilities and Stockholders' Equity	197,295.00	189,536.00	178,621.00	172,756.00	Cash Flow Summary (Millions)		Categories	12/31/2017	9/30/2017	6/30/2017	3/31/2017	Net Cash Provided by Operating Activities	10,268.00	9,872.00	7,403.00	9,548.00	Net Cash Provided by Investing Activities	-6,974.00	-14,404.00	-7,172.00	-2,851.00	Net Cash Provided by Financing Activities	-3,178.00	-706.00	-2,740.00	-1,674.00	Annual Summary Data (Millions)		Year	Sales	Net Income	EPS	12/2013	55,519.00	12,733.00	--	12/2014	66,001.00	14,136.00	--	12/2015	74,989.00	16,348.00	24.34	12/2016	90,272.00	19,478.00	--	12/2017	110,855.00	12,662.00	18.00	Growth Rates	18.87	-0.14	--	Stock Ownership		Type	Date(Q,M)	No. Owners	Shares Held (000s)	% Own	Institutional	12/31/17	2204	244,028	69.75	Report Date : 2/19/2018
© 2018EDGAR®Online, a division of Donnelley Financial Solutions. EDGAR® is a federally registered trademark of the U.S. Securities and Exchange Commission. EDGAR Online is not affiliated with or approved by the U.S. Securities and Exchange Commission.	
Company Information		
	
Address:	1600 AMPHITHEATRE PARKWAY	
City:	MOUNTAIN VIEW	
State:	CA	
Zip Code:	94043	
Telephone:	650 253-0000	
Description of Business	Primary SIC Code: 7370	
(As filed with the SEC)		
	
As our founders Larry and Sergey wrote in the original founders' letter, "Google is not a conventional company. We do not intend to become one." That unconventional spirit has been a driving force throughout our history -- inspiring us to do things like rethink the mobile device ecosystem with Android and map the world with Google Maps. As part of that, our founders also explained that you could expect us to make "smaller bets in areas that might seem very speculative or even strange when compared to our current businesses." From the start, the company has always strived to do more, and to do important and meaningful things with the resources we have. Alphabet is a collection of businesses -- the largest of which, of course, is Google. It also includes businesses that are generally pretty far afield of our main Internet products such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo, and X. We report all non-Google businesses collectively as Other Bets.  ... More ...	
Per Share Overview	
	
Date	12-mos Rolling EPS	Dividend	P/E Ratio	
12/2017	18.00	NA	58.13	
09/2016	21.35	NA	36.41	
06/2016	25.82	NA	26.80	
03/2016	23.42	NA	31.81	
12/2015	24.34	NA	31.18	
09/2015	23.10	NA	26.34	
06/2015	21.61	NA	24.09	
Key Financial Ratios and Statistics	FYE: 12/31	
	
Profitability	2017	Leverage	2017	
Net Inc/Comm Equity	0.31	Total Liab/Total Assets	0.23	
Net Inc/Total Assets	0.06	Total Liab/Inv Cap	0.26	
Net Inc/Inv Cap	0.07	Total Liab/Comm Equity	1.11	
Pretax Inc/Net Sales	0.25	Interest Coverage Ratio	NA	
Net Inc/Net Sales	0.11	Curr Debt/Equity	NA	
Cash Flow/Net Sales	0.33	LTD/Equity	0.03	
SG&A/NetSales	0.20	Total Debt/Equity	0.03	
Asset Utilization		Liquidity		
Net Receivables Turnover	6.73	Quick Ratio	5.11	
Inventory Turnover	89.64	Current Ratio	5.14	
Inventory Day Sales	0.17	Net Rec/Curr Assets	0.15	
Net Sales/Work Cap	1.11	Inv/Curr Assets	0.01	
Net Sales/PP&E	2.62			
Income Statement (Millions)	
	
	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Total Revenues(Net Sales)	32,323.00	27,772.00	26,010.00	24,750.00	
Cost of Goods Sold	14,267.00	11,148.00	10,373.00	9,795.00	
Selling & Admin Exps	6,086.00	4,637.00	7,333.00	4,445.00	
Operating Income	7,664.00	7,782.00	4,132.00	6,568.00	
Interest Exp	NA	NA	NA	NA	
Pretax Income	8,018.00	7,979.00	4,377.00	6,819.00	
Other Income	354.00	197.00	245.00	251.00	
Net Income Bef Extraordinary ...	NA	NA	NA	NA	
Net Income	-3,020.00	6,732.00	3,524.00	5,426.00	
Balance Sheet (Millions)	
	
Assets	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Cash & Short Term Investments	101,871.00	100,143.00	94,713.00	92,439.00	
Receivables - Total	18,705.00	15,577.00	14,877.00	12,969.00	
Inventories - Total	749.00	765.00	398.00	280.00	
Total Current Assets	124,308.00	119,345.00	112,386.00	108,794.00	
Net Property, Plant & Equipment	42,383.00	40,120.00	37,676.00	35,936.00	
Total Assets	197,295.00	189,536.00	178,621.00	172,756.00	
Liabilities					
Accounts Payable	22,751.00	19,424.00	17,459.00	14,108.00	
Debt in Current Liabilities	NA	NA	NA	NA	
Total Current Liabilities	24,183.00	20,693.00	18,685.00	15,256.00	
Long-Term Debt	3,969.00	3,964.00	3,955.00	3,937.00	
Total Liabilities	44,793.00	32,436.00	30,335.00	27,807.00	
Stockholder's Equity					
Minority Interest	NA	NA	NA	NA	
Preferred Stock	0.00	0.00	0.00	0.00	
Common Stock	40,247.00	39,609.00	38,509.00	37,698.00	
Retained Earnings	113,247.00	118,237.00	111,505.00	109,420.00	
Treasury Stock	NA	NA	NA	NA	
Total Stockholders' Equity	152,502.00	157,100.00	148,286.00	144,949.00	
Total Liabilities and Stockholders' Equity	197,295.00	189,536.00	178,621.00	172,756.00	
Cash Flow Summary (Millions)	
	
Categories	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Net Cash Provided by Operating Activities	10,268.00	9,872.00	7,403.00	9,548.00	
Net Cash Provided by Investing Activities	-6,974.00	-14,404.00	-7,172.00	-2,851.00	
Net Cash Provided by Financing Activities	-3,178.00	-706.00	-2,740.00	-1,674.00	
Annual Summary Data (Millions)	
	
Year	Sales	Net Income	EPS	
12/2013	55,519.00	12,733.00	--	
12/2014	66,001.00	14,136.00	--	
12/2015	74,989.00	16,348.00	24.34	
12/2016	90,272.00	19,478.00	--	
12/2017	110,855.00	12,662.00	18.00	
Growth Rates	18.87	-0.14	--	
Stock Ownership	
	
Type	Date(Q,M)	No. Owners	Shares Held (000s)	% Own	
Institutional	12/31/17	2204	244,028	69.75	
Report Date : 2/19/2018
© 2018EDGAR®Online, a division of Donnelley Financial Solutions. EDGAR® is a federally registered trademark of the U.S. Securities and Exchange Commission. EDGAR Online is not affiliated with or approved by the U.S. Securities and Exchange Commission.	
Company Information		
	
Address:	1600 AMPHITHEATRE PARKWAY	
City:	MOUNTAIN VIEW	
State:	CA	
Zip Code:	94043	
Telephone:	650 253-0000	
Description of Business	Primary SIC Code: 7370	
(As filed with the SEC)		
	
As our founders Larry and Sergey wrote in the original founders' letter, "Google is not a conventional company. We do not intend to become one." That unconventional spirit has been a driving force throughout our history -- inspiring us to do things like rethink the mobile device ecosystem with Android and map the world with Google Maps. As part of that, our founders also explained that you could expect us to make "smaller bets in areas that might seem very speculative or even strange when compared to our current businesses." From the start, the company has always strived to do more, and to do important and meaningful things with the resources we have. Alphabet is a collection of businesses -- the largest of which, of course, is Google. It also includes businesses that are generally pretty far afield of our main Internet products such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo, and X. We report all non-Google businesses collectively as Other Bets.  ... More ...	
Per Share Overview	
	
Date	12-mos Rolling EPS	Dividend	P/E Ratio	
12/2017	18.00	NA	58.13	
09/2016	21.35	NA	36.41	
06/2016	25.82	NA	26.80	
03/2016	23.42	NA	31.81	
12/2015	24.34	NA	31.18	
09/2015	23.10	NA	26.34	
06/2015	21.61	NA	24.09	
Key Financial Ratios and Statistics	FYE: 12/31	
	
Profitability	2017	Leverage	2017	
Net Inc/Comm Equity	0.31	Total Liab/Total Assets	0.23	
Net Inc/Total Assets	0.06	Total Liab/Inv Cap	0.26	
Net Inc/Inv Cap	0.07	Total Liab/Comm Equity	1.11	
Pretax Inc/Net Sales	0.25	Interest Coverage Ratio	NA	
Net Inc/Net Sales	0.11	Curr Debt/Equity	NA	
Cash Flow/Net Sales	0.33	LTD/Equity	0.03	
SG&A/NetSales	0.20	Total Debt/Equity	0.03	
Asset Utilization		Liquidity		
Net Receivables Turnover	6.73	Quick Ratio	5.11	
Inventory Turnover	89.64	Current Ratio	5.14	
Inventory Day Sales	0.17	Net Rec/Curr Assets	0.15	
Net Sales/Work Cap	1.11	Inv/Curr Assets	0.01	
Net Sales/PP&E	2.62			
Income Statement (Millions)	
	
	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Total Revenues(Net Sales)	32,323.00	27,772.00	26,010.00	24,750.00	
Cost of Goods Sold	14,267.00	11,148.00	10,373.00	9,795.00	
Selling & Admin Exps	6,086.00	4,637.00	7,333.00	4,445.00	
Operating Income	7,664.00	7,782.00	4,132.00	6,568.00	
Interest Exp	NA	NA	NA	NA	
Pretax Income	8,018.00	7,979.00	4,377.00	6,819.00	
Other Income	354.00	197.00	245.00	251.00	
Net Income Bef Extraordinary ...	NA	NA	NA	NA	
Net Income	-3,020.00	6,732.00	3,524.00	5,426.00	
Balance Sheet (Millions)	
	
Assets	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Cash & Short Term Investments	101,871.00	100,143.00	94,713.00	92,439.00	
Receivables - Total	18,705.00	15,577.00	14,877.00	12,969.00	
Inventories - Total	749.00	765.00	398.00	280.00	
Total Current Assets	124,308.00	119,345.00	112,386.00	108,794.00	
Net Property, Plant & Equipment	42,383.00	40,120.00	37,676.00	35,936.00	
Total Assets	197,295.00	189,536.00	178,621.00	172,756.00	
Liabilities					
Accounts Payable	22,751.00	19,424.00	17,459.00	14,108.00	
Debt in Current Liabilities	NA	NA	NA	NA	
Total Current Liabilities	24,183.00	20,693.00	18,685.00	15,256.00	
Long-Term Debt	3,969.00	3,964.00	3,955.00	3,937.00	
Total Liabilities	44,793.00	32,436.00	30,335.00	27,807.00	
Stockholder's Equity					
Minority Interest	NA	NA	NA	NA	
Preferred Stock	0.00	0.00	0.00	0.00	
Common Stock	40,247.00	39,609.00	38,509.00	37,698.00	
Retained Earnings	113,247.00	118,237.00	111,505.00	109,420.00	
Treasury Stock	NA	NA	NA	NA	
Total Stockholders' Equity	152,502.00	157,100.00	148,286.00	144,949.00	
Total Liabilities and Stockholders' Equity	197,295.00	189,536.00	178,621.00	172,756.00	
Cash Flow Summary (Millions)	
	
Categories	12/31/2017	9/30/2017	6/30/2017	3/31/2017	
Net Cash Provided by Operating Activities	10,268.00	9,872.00	7,403.00	9,548.00	
Net Cash Provided by Investing Activities	-6,974.00	-14,404.00	-7,172.00	-2,851.00	
Net Cash Provided by Financing Activities	-3,178.00	-706.00	-2,740.00	-1,674.00	
Annual Summary Data (Millions)	
	
Year	Sales	Net Income	EPS	
12/2013	55,519.00	12,733.00	--	
12/2014	66,001.00	14,136.00	--	
12/2015	74,989.00	16,348.00	24.34	
12/2016	90,272.00	19,478.00	--	
12/2017	110,855.00	12,662.00	18.00	
Growth Rates	18.87	-0.14	--	
Stock Ownership	
	
Type	Date(Q,M)	No. Owners	Shares Held (000s)	% Own	
Institutional	12/31/17	2204	244,028	69.75	
Report Date : 2/19/2018
© 2018EDGAR®Online, a division of Donnelley Financial Solutions. EDGAR® is a federally registered trademark of the U.S. Securities and Exchange Commission. EDGAR Online is not affiliated with or approved by the U.S. Securities and Exchange Commission.	
